@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* Global styles */
.attribution {
  font-size: 11px;
  text-align: center;
  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  box-sizing: border-box;
}

/* Size for Mobile screens */
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  background-color: hsl(0, 0%, 95%);
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6rem;
}

a {
  text-decoration: none;
}

h1 {
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
  padding: 10px 0;
}

.container {
  width: 90%;
  margin: 4em auto;
}

button {
  border-radius: 50px;
  padding: 0.7rem 1.5rem;
  outline: none;
  border: none;
  margin-top: 20px;
}

/* Card styles */
.card1 {
  padding: 50px;
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 10px 0 0;
}
.card1 button {
  color: hsl(31, 77%, 52%);
}

.card2 {
  padding: 50px;
  background-color: hsl(184, 100%, 22%);
}
.card2 button {
  color: hsl(184, 100%, 22%);
}

.card3 {
  padding: 50px;
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0 10px 10px;
}
.card3 button {
  color: hsl(179, 100%, 13%);
}

/* media queries for 1440px */

@media (min-width: 1440px) {
  .container {
    margin: 10em auto;
    width: 60%;
  }

  .cards {
    height: 500px;
    display: flex;
    flex-direction: row;
  }

  .card1 {
    border-radius: 10px 0 0 10px;
  }

  .card3 {
    border-radius: 0 10px 10px 0;
  }

    .btn {
    height: 100px;
    width: 200px;
    margin-top: 20%;
  }

  button {
    position: absolute;
   
}
}
